@import './variables';

.card-grid {
  display: grid;
  margin: 4em 0;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;

  .card {
    background-color: var(--primary);
    text-align: center;
    max-width: 350px;
    height: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  };
};
